#样式文件
location ~ ^/(images|javascript|js|css|flash|media|static)/ {
    root /home/bae/app/public;
    #过期30天，静态文件不怎么更新，过期可以设大一点，如果频繁更新，则可以设置得小一点。
    expires 30d;
}
#伪静态
location / { 
    if (!-e $request_filename) { 
        rewrite ^/(.*)$ /index.php/$1 last;
    } 
}
